*{
    margin: 0;
    padding: 0;
}


.nav-link{
    background-color: orangered;
    color: white;
    
}
.nav-link:hover{
    
    background-color: red;
    font-weight: 600;
    color: white;

}

.logo{
    position: absolute;
    width:150px;
    /* height: 80px; */

    padding: 0px;
    margin-top:-50px;
    margin-left: -12px;
    z-index: 1;
}
.search-box{
    margin-left: 150px;
}
.top-banner{
    position: relative;
    /* z-index: 0; */
}
banner-heading{
    position:absolute;
    top: 0;
    color: white;

    /* margin-bottom: -10rem; */
    /* z-index: 1; */
}
.card-body img{
    background: rgba(0,0,0,0.5);
}
.text-banner{
    /* top:0%; */
    margin-top: -5rem;
    color:White;
}

/* rian */
.capimg{
    width:500px;
}
.quantity{
    display: flex;
}
.button{
    display:flex;
    align-items: flex-end;
}
.pm{
    width:40px;
    height:40px;
    margin:7px;
}


.about-us{
    width:100%;
    height:70vh;
    object-fit: cover;
    position: relative;
   
}
.heading{
    position: absolute;
left:32vw;
 top:30vh;
 color:white;
 font-size: 100px;
}
.about{
 
    width: 100%;
}
.tick{
    width:300px;
    display: grid;
    margin: auto;
}

/* rian */


.reg-img{
    position:absolute;
    top:-10%;
    left:40%;
    height: 200px;
}


.footer-section{
    background-color: #212121;
    color: white;
   
}

